PORT=3000
SUPABASE_URL=URL_DO_SUPABASE
SUPABASE_SERVICE_ROLE_KEY=CHAVE_SERVICE_ROLE_DO_SUPABASE
MP_ACCESS_TOKEN=TOKEN_DE_TESTE_OU_PROD
MP_CLIENT_ID=ID_DO_CLIENTE
MP_CLIENT_SECRET=SECRET_DO_CLIENTE
MP_Redirect_URI=http://localhost:3000/api/mp/callback
CLIENT_URL=http://localhost:5173
SERVER_URL=https://seu-backend.com
